# Configuração do banco PostgreSQL (usado pelo container do Postgres para criar o usuário/banco)
POSTGRES_DB=todolistdb
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha

# Configuração para a aplicação Spring Boot conectar no banco
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todolistdb
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha